{
  "name": "soap service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.25",
    "nodemailer": "^6.4.10",
    "rand-token": "^1.0.1",
    "soap": "^0.32.0"
  }
}
